name: Env Commands

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - run: cat $GITHUB_ENV
    - run: echo "key=value" >> $GITHUB_ENV
    - run: cat $GITHUB_ENV
    - run: echo "${{ github.event.repository.default_branch }}"
