name: Env Commands

on:
  workflow_dispatch:

  schedule:
    - cron: '* * * * *'


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - run: cat $GITHUB_ENV
    - run: echo "key=value" >> $GITHUB_ENV
    - run: cat $GITHUB_ENV
    - run: echo "${{ github.event.repository.default_branch }}"
    - name: GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
    - name: Test `github.event.schedule`
      if: ${{ (github.event.schedule == '* * * * *') }}
      run: echo "Hello Schedule"
